In [1]:
import dask.dataframe as dd

aki_eicu = dd.read_csv('csv/aki_eicu.csv')

In [2]:
unique_count = aki_eicu['patientunitstayid'].nunique().compute()
unique_aki_count = aki_eicu[aki_eicu['final_aki_status']!='No ICU Acquired AKI']['patientunitstayid'].nunique().compute()
print(f"总共有 {unique_count} 名病人，其中有 {unique_aki_count} 患急性肾损伤（AKI）的病人")

总共有 120052 名病人，其中有 71058 患急性肾损伤（AKI）的病人

In [3]:
# Filter the DataFrame for 'ICU Acquired AKI' and select the 'patientunitstayid' column
icu_aki_ids_df = aki_eicu[aki_eicu['final_aki_status'] == 'ICU Acquired AKI']['patientunitstayid'].compute()

# Save the resulting IDs to a CSV file
output_path = 'csv/aki_eicu_id.csv'
icu_aki_ids_df.to_csv(output_path, index=False)

In [5]:
icu_aki_ids_df.shape

(71058,)

In [20]:
import dask.dataframe as dd
import pandas as pd
vital_signs = pd.read_csv('csv/vital_signs.csv')
vital_signs

,patientunitstayid,chartoffset,entryoffset,avg_heartrate,avg_respiratoryrate,avg_o2saturation,avg_nibp_systolic,avg_nibp_diastolic,avg_temperature
0,141194,-959,-959,104.0,18.0,100.0,131.0,73.0,36.6
1,141194,-958,-958,NaN,NaN,NaN,NaN,NaN,NaN
2,141194,-943,-943,NaN,NaN,NaN,NaN,NaN,NaN
3,141194,-942,-942,NaN,NaN,NaN,NaN,NaN,NaN
4,141194,-941,-941,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
11456184,3353254,5214,5214,93.0,22.0,91.0,172.0,87.0,36.4
11456185,3353254,5438,5438,NaN,20.0,92.0,NaN,NaN,NaN
11456186,3353254,5686,5686,93.0,20.0,96.0,159.0,91.0,35.9
11456187,3353254,5712,5712,NaN,NaN,98.0,NaN,NaN,NaN
11456188,3353254,5926,5926,90.0,20.0,93.0,154.0,75.0,35.9

In [21]:
vital_signs[['patientunitstayid', 'avg_heartrate']].iloc[:,:10]

          patientunitstayid  avg_heartrate
0                    141194          104.0
1                    141194            NaN
2                    141194            NaN
3                    141194            NaN
4                    141194            NaN
...                     ...            ...
11456184            3353254           93.0
11456185            3353254            NaN
11456186            3353254           93.0
11456187            3353254            NaN
11456188            3353254           90.0

[11456189 rows x 2 columns]